{
    "name": "Arduino-CLI Development",
    "image": "mcr.microsoft.com/devcontainers/universal:latest",
    "postCreateCommand": "curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | sh",
    "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/workspaces/SmartphoneDetector/bin"
    },
    "postAttachCommand": "arduino-cli version"
}